# MonitorClient

./: ServerMonitor.sln
ServerMonitor/: Program.cs  ServerMonitor.csproj  appsettings.json
ServerMonitor/Datas/: GlobalData.cs
ServerMonitor/Enum/: LogLevel.cs
ServerMonitor/MiddleWares/: ApiMonitoringMiddleware.cs  ErrorRateMiddleware.cs  RequestCounterMiddleware.cs  ResponseTimeMiddleware.cs  WebSocketMiddleware.cs
ServerMonitor/Models/: ApiStatistics.cs  CPUinfo.cs  HttpRequestInfo.cs  NumConnection.cs  PeakHour.cs  SQLMonitor.cs  SiteInfo.cs  SystemInfo.cs  TcpCheck.cs
ServerMonitor/Properties/: launchSettings.json
ServerMonitor/Services/: LogService.cs  PacketCaptureService.cs  SystemInfoService.cs  TcpCheckService.cs
